import torch
import torch.nn as nn
import torch.nn.functional as F


# ---------------------- 基础组件 ----------------------
class DoubleConv(nn.Module):
    """UNet基础双卷积块：Conv2d -> BN -> ReLU 执行两次"""
    def __init__(self, in_channels, out_channels, mid_channels=None):
        super().__init__()
        if not mid_channels:
            mid_channels = out_channels
        self.double_conv = nn.Sequential(
            nn.Conv2d(in_channels, mid_channels, kernel_size=3, padding=1, bias=False),
            nn.BatchNorm2d(mid_channels),
            nn.ReLU(inplace=True),
            nn.Conv2d(mid_channels, out_channels, kernel_size=3, padding=1, bias=False),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(inplace=True)
        )

    def forward(self, x):
        return self.double_conv(x)


class Down(nn.Module):
    """UNet下采样块：MaxPool -> DoubleConv"""
    def __init__(self, in_channels, out_channels):
        super().__init__()
        self.maxpool_conv = nn.Sequential(
            nn.MaxPool2d(2),
            DoubleConv(in_channels, out_channels)
        )

    def forward(self, x):
        return self.maxpool_conv(x)


class Up(nn.Module):
    """UNet上采样块：转置卷积上采样 -> 拼接 -> DoubleConv"""
    def __init__(self, in_channels, out_channels, bilinear=True):
        super().__init__()

        # 上采样方式：双线性插值（轻量）或转置卷积（参数更多）
        if bilinear:
            self.up = nn.Upsample(scale_factor=2, mode='bilinear', align_corners=True)
            self.conv = DoubleConv(in_channels, out_channels, in_channels // 2)
        else:
            self.up = nn.ConvTranspose2d(in_channels, in_channels // 2, kernel_size=2, stride=2)
            self.conv = DoubleConv(in_channels, out_channels)

    def forward(self, x1, x2):
        x1 = self.up(x1)
        # 处理维度不匹配的情况（上采样后可能尺寸略有差异）
        diffY = x2.size()[2] - x1.size()[2]
        diffX = x2.size()[3] - x1.size()[3]
        x1 = F.pad(x1, [diffX // 2, diffX - diffX // 2, diffY // 2, diffY - diffY // 2])
        # 拼接编码器特征和解码器特征
        x = torch.cat([x2, x1], dim=1)
        return self.conv(x)


class OutConv(nn.Module):
    """UNet输出层：1x1卷积调整通道数"""
    def __init__(self, in_channels, out_channels):
        super(OutConv, self).__init__()
        self.conv = nn.Conv2d(in_channels, out_channels, kernel_size=1)

    def forward(self, x):
        return self.conv(x)


# ---------------------- Transformer瓶颈层 ----------------------
class TransformerBottleneck(nn.Module):
    """替换UNet瓶颈层的Transformer模块"""
    def __init__(self, channels, num_heads=8, num_layers=2, dropout=0.1):
        super().__init__()
        self.channels = channels  # 输入特征图的通道数
        self.num_heads = num_heads
        self.num_layers = num_layers

        # 位置编码：为2D特征图添加位置信息（弥补Transformer无位置感知的问题）
        self.pos_encoding = nn.Parameter(torch.randn(1, channels, 1, 1))  # 简化版位置编码

        # Transformer编码器层（核心）
        encoder_layer = nn.TransformerEncoderLayer(
            d_model=channels,       # 每个token的维度（对应特征图通道数）
            nhead=num_heads,        # 多头注意力的头数
            dim_feedforward=channels * 4,  # 前馈网络隐藏层维度
            dropout=dropout,
            activation='gelu',      # 更适合Transformer的激活函数
            batch_first=True        # 输入格式为 [batch, seq_len, feature]
        )
        self.transformer_encoder = nn.TransformerEncoder(encoder_layer, num_layers=num_layers)

        # 层归一化和残差连接的辅助层
        self.norm = nn.LayerNorm(channels)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        # x.shape: [batch, channels, height, width]
        
        # 1. 残差保存（Transformer的残差连接）
        residual = x

        # 2. 添加位置编码
        x = x + self.pos_encoding

        # 3. 维度转换：将2D特征图转为Transformer的序列格式
        # [batch, channels, h, w] -> [batch, h*w, channels]
        b, c, h, w = x.shape
        x = x.permute(0, 2, 3, 1).reshape(b, h*w, c)

        # 4. Transformer编码（核心步骤）
        x = self.transformer_encoder(x)

        # 5. 维度还原：序列转回2D特征图
        # [batch, h*w, channels] -> [batch, channels, h, w]
        x = x.reshape(b, h, w, c).permute(0, 3, 1, 2)

        # 6. 残差连接 + 层归一化
        x = self.dropout(x)
        x = self.norm(x.permute(0,2,3,1)).permute(0,3,1,2)  # 层归一化需要调整维度
        x = x + residual

        return x


# ---------------------- 整合后的UNet-Transformer模型 ----------------------
class UNetWithTransformerBottleneck(nn.Module):
    def __init__(self, n_channels, n_classes, bilinear=False, 
                 bottleneck_channels=1024, num_heads=8, num_transformer_layers=2):
        super().__init__()
        self.n_channels = n_channels
        self.n_classes = n_classes
        self.bilinear = bilinear

        # 编码器（下采样）
        self.inc = DoubleConv(n_channels, 64)
        self.down1 = Down(64, 128)
        self.down2 = Down(128, 256)
        self.down3 = Down(256, 512)
        factor = 2 if bilinear else 1
        self.down4 = Down(512, bottleneck_channels // factor)

        # 替换后的Transformer瓶颈层（核心修改点）
        self.bottleneck = TransformerBottleneck(
            channels=bottleneck_channels // factor,
            num_heads=num_heads,
            num_layers=num_transformer_layers
        )

        # 解码器（上采样）
        self.up1 = Up(bottleneck_channels, 512 // factor, bilinear)
        self.up2 = Up(512, 256 // factor, bilinear)
        self.up3 = Up(256, 128 // factor, bilinear)
        self.up4 = Up(128, 64, bilinear)
        self.outc = OutConv(64, n_classes)

    def forward(self, x):
        # 编码器前向
        x1 = self.inc(x)
        x2 = self.down1(x1)
        x3 = self.down2(x2)
        x4 = self.down3(x3)
        x5 = self.down4(x4)

        # Transformer瓶颈层
        x5 = self.bottleneck(x5)

        # 解码器前向
        x = self.up1(x5, x4)
        x = self.up2(x, x3)
        x = self.up3(x, x2)
        x = self.up4(x, x1)
        logits = self.outc(x)
        return logits


